SPLUS + APOGEE DR17

RESTRITO
Usando tuning_id: 20251027171503

Usando tuning_id: 20251027164829

Parâmetro: teff (tuning_id: 20251027164829)
  Pipeline carregado de: 20251027164829_SPLUSL_teff_01_XGB_pipeline.joblib
  Hiperparâmetros:
    colsample_bytree: 0.8
    gamma: 0.5
    learning_rate: 0.05
    max_depth: 20
    n_estimators: 150
    random_state: 42
    subsample: 0.7
  Features: TODAS as features do modelo serão usadas
--------------------------------------------------
Parâmetro: logg (tuning_id: 20251027164829)
  Pipeline carregado de: 20251027164829_SPLUSL_logg_01_XGB_pipeline.joblib
  Hiperparâmetros:
    colsample_bytree: 0.6
    gamma: 0.3
    learning_rate: 0.1
    max_depth: 50
    n_estimators: 150
    random_state: 42
    subsample: 1.0
  Features: TODAS as features do modelo serão usadas
--------------------------------------------------
Parâmetro: feh (tuning_id: 20251027164829)
  Pipeline carregado de: 20251027164829_SPLUSL_feh_01_XGB_pipeline.joblib
  Hiperparâmetros:
    colsample_bytree: 0.6
    gamma: 0.3
    learning_rate: 0.1
    max_depth: 50
    n_estimators: 150
    random_state: 42
    subsample: 1.0
  Features: TODAS as features do modelo serão usadas
--------------------------------------------------

Métricas por parâmetro:
Parâmetro     R²     MAD
     teff 0.9629 55.6769
     logg 0.8901  0.0720
      feh 0.8583  0.0772

--------------------------------------------------

MENOS RESTRITO
Usando tuning_id: 20251027165225

Parâmetro: teff (tuning_id: 20251027165225)
  Pipeline carregado de: 20251027165225_SPLUSL_teff_02_XGB_pipeline.joblib
  Hiperparâmetros:
    colsample_bytree: 0.8
    gamma: 0.5
    learning_rate: 0.05
    max_depth: 20
    n_estimators: 150
    random_state: 42
    subsample: 0.7
  Features: TODAS as features do modelo serão usadas
--------------------------------------------------
Parâmetro: logg (tuning_id: 20251027165225)
  Pipeline carregado de: 20251027165225_SPLUSL_logg_02_XGB_pipeline.joblib
  Hiperparâmetros:
    colsample_bytree: 0.6
    gamma: 0.3
    learning_rate: 0.1
    max_depth: 50
    n_estimators: 150
    random_state: 42
    subsample: 1.0
  Features: TODAS as features do modelo serão usadas
--------------------------------------------------
Parâmetro: feh (tuning_id: 20251027165225)
  Pipeline carregado de: 20251027165225_SPLUSL_feh_02_XGB_pipeline.joblib
  Hiperparâmetros:
    colsample_bytree: 0.6
    gamma: 0.3
    learning_rate: 0.1
    max_depth: 50
    n_estimators: 150
    random_state: 42
    subsample: 1.0
  Features: TODAS as features do modelo serão usadas
--------------------------------------------------


Métricas por parâmetro:
Parâmetro     R²     MAD
     teff 0.9643 55.9082
     logg 0.8911  0.0708
      feh 0.8468  0.0810

